{
  "stripeSecretKey": "sk_test_3OVMppJG7dKDC7jZowXypVAp",
  "public": {
    "stripePublicKey": "pk_test_rKJO8FZlZClcOIUEK9jrfprb"
  },
  "salesDB" : {
    "connectionString" : "postgresql://user:password@localhost/DBNAME"
  }
}
